
.material-symbols-rounded {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}
*{
    margin: 0;
}
body{
    height: 100vh;
    width: 100vw;
}
.container{
    height: 100vh;
}

.add_note {
    margin: 20px 0 20px 0;
    max-width: 100%;
    position: sticky;
    top: 10px;
    z-index: 2;
}
.todo-status{
    margin: 20px 0;
    padding:3px;
    background-color:#8e8e8e5b ;
    border-radius: 10px;
}
.btn{
    border: none;
    font-size: 16x;
    transition: .5s;
    border: none !important;
}
.note_section a{
    color: white;
}
.add_note .btn{
    background-color: #8FFF00;
    background-color: #8FFF00;
    color: black;
    border-radius: 10px;
    border: none !important;
    font-weight: 500;
    transition: .5s;
    width: 100%;
   
}
.btn.active{
    background-color: #8FFF00;
    color: black;
    border-radius: 10px;
    border: none !important;
    font-weight: 500;
    transition: .5s;
}


.complete-button {
    padding: 0;
    text-align: center;
    cursor: pointer;
}

.complete-button .material-symbols-outlined{
    font-size: 30px;
    color: white;
}

.note_section {
display: flex;
align-items: center;

}
h6{
    text-align: center;
}
.note_container{
padding: 20px 0 0 0;
}


.note_section span{
    margin: 0 20px 0px 0;
    padding: 10px 0 10px 20px;  
    cursor: pointer;
} 
.note_section h6{
    font-size: 14px;
    font-style:italic ;
    text-align: left;
    padding-left: 20px;
}


.note{
box-shadow: 0px 9px 10px -6px #00000052;
border-radius: 10px;
color: white;
margin-bottom: 0px;
font-size: 16px;
transition: .5s;
line-height:235.5%;

}

.note li{
    cursor: pointer;
    transition: .5s;
}

.note li:hover{

    font-size: 17px;
    transform: scale(1.1);
    font-weight: bold;
    transition: .5s;
    
    }

.colour1{
    background-color: #FF3DEC;
}
 .colour2{
    background-color: #FF3D3D;
}
.colour3{
    background-color: #FF9A3D;
}
 .colour4{
    background-color: #3DDCFF;
}
.colour5{
    background-color: #3D50FF;
}
 .colour6{
    background-color: #3DFF50;
}

.card-columns .card {
   
    display: inline-block;
    width:100%;
    padding-bottom:20px ;
    border: none;
    
}
.completed .colour1,
.completed .colour2,
.completed .colour3,
.completed .colour4,
.completed .colour5,
.completed .colour6{
    background-color: #9b9b9b;
    
}
.completed li{
    text-decoration: line-through;
    text-decoration: line-through;
    opacity: .5;
    list-style: circle;
    transition: .5s;
}
.pending , .completed{
    width: 20.5%;
    margin: 0 5px;
    

}

.cancelled{
    text-decoration: line-through;
    opacity: .5;
    list-style: circle;
    transition: .5s;
}


.card-columns {
    column-count: 2;
}
.myStyle{
    font-size: 10000px;
}



@media (min-width: 576px) {
    .card-columns {
        column-count: 3;
    }
}

@media (min-width: 768px) {
    .card-columns {
        column-count: 4;
    }
}

@media (min-width: 992px) {
    .card-columns {
        column-count: 4;
    }
}

@media (min-width: 1200px) {
    .card-columns {
        column-count: 6;
    }
}
@media (max-width: 768px){
    .pending , .completed{
        width: 46.5%;
        margin: 0 5px;
        
    
    }

}



